<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".presentation.screen.AllMusicScreen">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_music" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_bottom_part">

        <ImageView
            android:id="@+id/imageMusic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/ic_music_disk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMusicNameScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textArtistNameScreen"
            app:layout_constraintLeft_toRightOf="@id/imageMusic"
            app:layout_constraintRight_toLeftOf="@id/buttonPrevScreen"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sample music name" />

        <TextView
            android:id="@+id/textArtistNameScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/imageMusic"
            app:layout_constraintRight_toLeftOf="@id/buttonPrevScreen"
            app:layout_constraintTop_toBottomOf="@id/textMusicNameScreen"
            tools:text="artist name" />


        <ImageView
            android:id="@+id/buttonNextScreen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonManageScreen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_play_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonNextScreen"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/buttonPrevScreen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:rotation="180"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonManageScreen"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>